<!DOCTYPE html>
<html>
    <head>
        <style>
        #div1{
            widows: 200px;
            height: 200px;
            background: url(ancient-dawn-dusk-1448136.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            <!--if we want to repeat the image in horizontal we right repeat-x 
                in vertical repeat-y -->
            
            border-color: red;
            border-style: solid;
            border-width: 2px;  
            background-position: ;
            <!-- all the css properties
                center - top bottom left right 
                left- top bottom left right 
                right - top bottom left right
                    
                top- -->
        }
        </style>


    </head>
    <body>
        <div id="div1">this the simple paragraph
             for the div tag
        
        </div>


    </body> 




</html>