<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px;
                float:right;
            }
            
            #div2{
                background-color: pink;
                width: 200px;
                height: 200px;
                margin: 50px;
                float: left;;
                
            }
            #main{
                background-color: brown;
                padding:50px;
            }
            #i1{
                text-decoration: underline;
            }
            
            
        </style>


    </head>
    <body>
        <div id="main">    
        <div id="div1">div1</div>
        
        <div id="div2">div2</div>
        </div><br><br><br><br><br>
        <p id="i1">this the shubham yadav latop</p>

        <p id="i2">this the shubham yadav latop</p>
        
        
    </body>


</html>