<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="">
        <style>
            table{
                 
                width: 500px;
                margin: 100px;
                height: 100px;

            }
            td{
                vertical-align:center;  <!--for align text as we wnat to align the by default vlaue of
                 vertical-align is center Ex.-- top , bottom, left, right -->
                 padding: 10px;
            }
            table,th,td{
                text-align: center;
                border-bottom: 2px solid blue;
                border-collapse:collapse; 
            }
            th:hover{
    
                background-color: blueviolet;
            }
            tr:hover{
                background-color: pink;
            }
            thead tr{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>S.no.</th>
                    <th>Name</th>
                    <th>Father name</th>
                    <th>contact no.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John milton</td>
                    <td>Rose milton</td>
                    <td>3695848569</td>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Rosy milton</td>
                        <td>Rose milton</td>
                        <td>3795848569</td>
                    </tr>
            </tbody>

        </table>


    </body>



</html>