<html>
	<head>
		<h2>Shubham yadav</h2>
		<link rel="stylesheet" href="link.css">
		<style>
			#div1 {
				color:red;
				background-color:pink;
				width:300px;
				height:200px;
				top:100px;
				bottom:100px;
				margin-bottom:20px;
				margin-top:20px;
				margin-left:100px;
				margin-right:100px;
				padding-top:20px;
				padding-bottom:20px
				padding-left:30px;
				padding-right:20px;
				 
				border-width:5px;
				border-style:dotted;
				border-color:red;

			}
			#div3 {
				
				color:rgb(157, 155, 163);
				background-color:yellow;
				width:200px;
				height:200px;
				top:100px;
				bottom:100px;
				margin: 20px 50px 20px 150px;
				padding: 50px 50px 30px 50px;

				<!--the simple for apply the border tag in ine line-->
				border-top-style:solid;
				border-top-color:blue;
				border-top-width: 1
				0px;
				

			}
		
		</style>
	</head>
	<p>this the simple paragraph</p>
		<p class="first">this the simple paragraph</p>
		<p id="second">this the simple paragraph</p>
		<p>this the simple p</p><br>
		
		<a href="link.css">Google</a>
		<a href="link.css">!Yahoo</a>
		<div id="div1">this the div  tag inside the pc </div><br>
		<!-- but the simple trick to use  of marin all in one line is th 
			margin : top right bottom left;  -->
		<div id="div3">divider</div>
		





</html>
