<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="">
        <style>
            ul {
                list-style: none;
                

            }
            ul li {
                font-size:25px;
                float: left;
                background: silver;
                margin: 20px;
                width: 150px;
                height: 40px;
                padding: 10px;
                text-align:center;
                
            }
            ul li:hover{
                color: blue;
                background: orange;
                border-bottom: 2px solid green;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <a href="http//:www.google.com"><li>India</li></a>
            <li>Sri lanka</li>
            <li>Malesia</li>
            <li>Japan</li>
            <li>USA</li>
            <li>Russsia</li>

    
    


    </body>



</html>