<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="">
        <style>
            ul {
                list-style-type: circle;
                list-style-image: url();
                list-style-position: inside; 
                

            }
            ul li {
                font-size:25px;
                
            }
           #ul2{
                list-style: square inside url();<!--this the shortest way to do all things all short -->               
                

            }
            #ul2 li {
                font-size:25px;
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li>India</li>
            <li>Sri lanka</li>
            <li>Malesia</li>
            <li>Japan</li>
            <li>USA</li>
            <li>Russsia</li>

        </ul>
        <ul id="ul2">
                <li>India</li>
                <li>Sri lanka</li>
                <li>Malesia</li>
                <li>Japan</li>
                <li>USA</li>
                <li>Russsia</li>
    
            </ul>
    
    


    </body>



</html>